= if label
  label.control-label
    = label

.input-group
  span.input-group-btn
    = leaf-button icon='fa fa-check' on-click='updateLabels'
  = power-select-multiple [
    options=allLabels
    selected=selection
    onChange=(action (mut selection))
    onBlur=(action 'lostFocus')
    onFocus=(action 'gotFocus')
  ] as |label|
    = label
