= if label
  label.control-label
    = label

.input-group
  span.input-group-btn
    = leaf-button icon='fa fa-check' on-click='updateLabels'
  = power-select-multiple [
    options=allLabels
    selected=selection
    onchange=(action (mut selection))
    onblur=(action 'lostFocus')
    onfocus=(action 'gotFocus')
  ] as |label|
    = label
